<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>Reproducible Research, Peer Assessment 1</p>

<p>Load and Process Data:</p>

<p>unzip(zipfile=&ldquo;activity.zip&rdquo;)
data &lt;- read.csv(&ldquo;activity.csv&rdquo;)</p>

<p>Mean total number of steps taken per day:</p>

<p>library(ggplot2)
total.steps &lt;- tapply(data$steps, data$date, FUN=sum, na.rm=TRUE)
qplot(total.steps, binwidth=1000, xlab=&ldquo;total number of steps taken each day&rdquo;)
mean(total.steps, na.rm=TRUE)
median(total.steps, na.rm=TRUE)</p>

<p>Average daily activity pattern:</p>

<p>library(ggplot2)
averages &lt;- aggregate(x=list(steps=data$steps), by=list(interval=data$interval),
                      FUN=mean, na.rm=TRUE)
ggplot(data=averages, aes(x=interval, y=steps)) +
    geom_line() +
    xlab(&ldquo;5-minute interval&rdquo;) +
    ylab(&ldquo;average number of steps taken&rdquo;)</p>

<p>Five-minute interval containing the maximum number of steps On average across all the days in the dataset: </p>

<p>averages[which.max(averages$steps),]</p>

<p>Fill in missing values:</p>

<p>Remove NA and replace with five-minute mean calculated above:</p>

<p>missing &lt;- is.na(data$steps)
table(missing)</p>

<p>All of the missing values are filled in with mean value for that 5-minute interval:</p>

<p>fill.value &lt;- function(steps, interval) {
    filled &lt;- NA
    if (!is.na(steps))
        filled &lt;- c(steps)
    else
        filled &lt;- (averages[averages$interval==interval, &ldquo;steps&rdquo;])
    return(filled)
}
filled.data &lt;- data
filled.data$steps &lt;- mapply(fill.value, filled.data$steps, filled.data$interval)</p>

<p>Create histogram of the total number of steps taken each day, then calculate the mean and median total number of steps:</p>

<p>total.steps &lt;- tapply(filled.data$steps, filled.data$date, FUN=sum)
qplot(total.steps, binwidth=1000, xlab=&ldquo;total number of steps taken each day&rdquo;)
mean(total.steps)
median(total.steps)</p>

<p>The original data contained NA; there were replaced by five-minute mean.  For NA days, set total number of steps to zero. Zeros are removed from the histogram.</p>

<p>To calculate the differences in activity patterns between weekdays and weekends, determine the day of the week for each measurement in the dataset using the filled-in values:</p>

<p>weekday.or.weekend &lt;- function(date) {
    day &lt;- weekdays(date)
    if (day %in% c(&ldquo;Monday&rdquo;, &ldquo;Tuesday&rdquo;, &ldquo;Wednesday&rdquo;, &ldquo;Thursday&rdquo;, &ldquo;Friday&rdquo;))
        return(&ldquo;weekday&rdquo;)
    else if (day %in% c(&ldquo;Saturday&rdquo;, &ldquo;Sunday&rdquo;))
        return(&ldquo;weekend&rdquo;)
    else
        stop(&ldquo;invalid date&rdquo;)
}
filled.data$date &lt;- as.Date(filled.data$date)
filled.data$day &lt;- sapply(filled.data$date, FUN=weekday.or.weekend)</p>

<p>Make a panel plot containing plots of average number of steps taken on weekdays and weekends:</p>

<p>averages &lt;- aggregate(steps ~ interval + day, data=filled.data, mean)
ggplot(averages, aes(interval, steps)) + geom_line() + facet_grid(day ~ .) +
    xlab(&ldquo;5-minute interval&rdquo;) + ylab(&ldquo;Number of steps&rdquo;)</p>

</body>

</html>
